#multipart configuration

#enabling multipart uploads
spring.servlet.multipart.enabled=true
#maximum file size
spring.servlet.multipart.max-file-size=300MB
#threshold after which files are returned
spring.servlet.multipart.file-size-threshold=1KB

spring.application.name=bootrestbook
server.port=8181
spring.datasource.name=book_api
spring.datasource.url=jdbc:mysql://localhost:3306/book_api
spring.datasource.username=root
spring.datasource.password=8055
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
